// 복서 선수들의 몸무게 weights와, 복서 선수들의 전적을 나타내는 head2head가 매개변수로 주어집니다. 복서 선수들의 번호를 다음과 같은 순서로 정렬한 후 return
// 전체 승률이 높은 복서의 번호가 앞쪽으로 갑니다. 아직 다른 복서랑 붙어본 적이 없는 복서의 승률은 0%로 취급합니다.
// 승률이 동일한 복서의 번호들 중에서는 자신보다 몸무게가 무거운 복서를 이긴 횟수가 많은 복서의 번호가 앞쪽으로 갑니다.
// 자신보다 무거운 복서를 이긴 횟수까지 동일한 복서의 번호들 중에서는 자기 몸무게가 무거운 복서의 번호가 앞쪽으로 갑니다.
// 자기 몸무게까지 동일한 복서의 번호들 중에서는 작은 번호가 앞쪽으로 갑니다.

// 'N' (None)은 두 복서가 아직 붙어본 적이 없음을 의미합니다.
// 'W' (Win)는 i+1번 복서가 j+1번 복서를 이겼음을 의미합니다.
// 'L' (Lose)는 i+1번 복사가 j+1번 복서에게 졌음을 의미합니다.
const solution = (weight = [], head2head = []) => {
  // 승률이 높은 복서의 번호가 앞으로 감
  // 전적이 없다면 0%
  let tempArr = []; // 승률, 이긴횟수, 몸무게
  // 승률이 동일하다면 몸무게가 (더작은 복서가 더 무거운 복서를 이긴 횟수)가 많은 복서가 앞으로감
  //// 여기서 (더작은 복서가 더 무거운 복서를 이긴 횟수)가 같다면 자신의 몸무게가 더 무거운 복서가 앞으로 간다.
  ////// 자기 몸무게까지 동일한 복서의 번호들 중에서는 작은 번호가 앞으로 간다.
  for (let i = 0; i < weight.length; i++) {
    let temp = [];
    let 승 = 0;
    let 횟수 = 0;
    let 몸무게_낮은데_이긴_횟수 = 0;
    for (let j = 0; j < weight.length; j++) {
      if (i === j) {
        continue;
      }
      // 이겼을 때
      if (head2head[i][j] === "W") {
        승++;
        횟수++;
        if (weight[i] < weight[j]) {
          몸무게_낮은데_이긴_횟수++;
        }
      } else if (head2head[i][j] === "L") {
        횟수++;
      } else if (head2head[i][j] === "N") {
        // 몸무게 순서대로
      }
      // 졌을 때
      //아직 붙어본적 없을 때
    }
    let 승률 = 승 / 횟수;
    if (횟수 === 0) {
      승률 = 0;
    }
    temp.push(i + 1, weight[i], 승률, 몸무게_낮은데_이긴_횟수);
    tempArr.push(temp);
  }
  // tempArr를 이제 정렬한다.
  tempArr.sort(srt);
  // map으로 이름인 1번째 원소만 배열로 반환한다.
  return tempArr.map((i) => i[0]);
};
const srt = (a, b) => {
  if (a[2] === b[2]) {
    if (a[3] === b[3]) {
      if (a[1] === b[1]) {
        return a[0] - b[0];
      } else {
        return b[1] - a[1];
      }
    } else {
      return b[3] - a[3];
    }
  } else {
    return b[2] - a[2];
  }
};
// 0. 각 복서의 승률을 담는 배열과 자신이 무거운 복서를 이긴 횟수를 가진 배열을 만든다.
// 1. 일단 자신과 싸운것은 재끼고
// 2. 한 행씩 값을 읽어서 승률을 구한다
//   - 이때 자신과 싸운상대의 몸무게를 비교해서 이겼을 때 몸무게가 자신이 더 작다면 1을 추가한다.
// 3. 승률 먼저 비교하여서 정렬한다.
//   - 만약 승률이 같다면 몸무게횟수로 비교한다.
//   -- 이것도 같다면 번호가 더작은 녀석이 앞으로간다.

console.log(solution([50, 82, 75, 120], ["NLWL", "WNLL", "LWNW", "WWLN"]));
console.log(solution([60, 70, 60], ["NNN", "NNN", "NNN"]));
