let reg = /[대a0]/g; // "대", "a", 0 중에 하나를 모두 찾는다.
let str =
  "대나무 빨대 a급 제품은 10개 남아있습니다. 010-1111-2222 로 Call Me~!";
console.log(str.match(reg));
// [
//   '대', '대', 'a',
//   '0',  '0',  '0',
//   'a'
// ]